<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - prototype 小遊戲</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="game">
  <div class="board b1"></div>
  <div class="board b2"></div>
  <div class="ball"></div>
  <div class="info">
    <h2 class="infoText">Start Game</h2>
    <button class="start" onclick="game.starGame()">Start</button>
  </div>
  <div class="grade"></div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
